# MatchmakingService

./: .gitignore  Dockerfile  MatchmakingService.csproj  MatchmakingService.http  MatchmakingService.sln  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json  matchmaking-service.sln
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
Common/: ApiResponse.cs  InternalApiKeyAuthFilter.cs  InternalApiKeyAuthHandler.cs  Result.cs
Controllers/: AdminController.cs  CompatibilityController.cs  HealthController.cs  MatchStatsController.cs  MatchmakingController.cs  MatchmakingController.cs.bak  ProfilesController.cs  SyncController.cs  UserMatchDeletionController.cs
DTOs/: CompatibilityScoreDto.cs  DailySuggestionDTOs.cs  HealthMetricsResponse.cs  MatchStatsDto.cs  MatchmakingDTOs.cs
Data/: DbContextOptimizations.cs  MatchmakingDbContext.cs
Extensions/: KeycloakAuthenticationExtensions.cs
Filters/: ActiveUserFilter.cs  AgeRangeFilter.cs  CandidateFilterPipeline.cs  DistanceFilter.cs  ExcludeBlockedFilter.cs  ExcludeBotFilter.cs  ExcludeSwipedFilter.cs  FilterContext.cs  GenderFilter.cs  ICandidateFilter.cs  SelfExclusionFilter.cs
Hubs/: MatchmakingHub.cs
MatchmakingService/: MatchmakingService.sln
MatchmakingService.Tests/: MatchmakingService.Tests.csproj  UnitTest1.cs
MatchmakingService.Tests/Controllers/: AdminControllerTests.cs  CompatibilityControllerTests.cs  MatchmakingControllerTests.cs  MatchmakingControllerTests_Implementation.cs  ProfilesControllerTests.cs  SyncControllerTests.cs  UserMatchDeletionControllerTests.cs
MatchmakingService.Tests/Filters/: ActiveUserFilterTests.cs  AgeRangeFilterTests.cs  CandidateFilterPipelineTests.cs  DistanceFilterTests.cs  ExcludeBlockedFilterTests.cs  ExcludeSwipedFilterTests.cs  FilterTestBase.cs  GenderFilterTests.cs  SelfExclusionFilterTests.cs
MatchmakingService.Tests/Services/: AdvancedMatchingServiceTests.cs  DailyPickGenerationServiceTests.cs  DesirabilityCalculatorTests.cs  MatchInsightEntityTests.cs  SwipeServiceClientTests.cs
MatchmakingService.Tests/Strategies/: DailyPickStrategyTests.cs  LiveScoringStrategyTests.cs  PreComputedStrategyTests.cs  StrategyResolverTests.cs
MatchmakingService.Tests/TestHelpers/: TestDiagnostics.cs
Metrics/: MatchmakingServiceMetrics.cs
Migrations/: 20250318110314_InitialCreate.Designer.cs  20250318110314_InitialCreate.cs  20250404103040_InitialCreate.Designer.cs  20250404103040_InitialCreate.cs  20250414093838_AddMatchModel.Designer.cs  20250414093838_AddMatchModel.cs  20250804162022_EnhancedMatchmakingModels.Designer.cs  20250804162022_EnhancedMatchmakingModels.cs  20260125190857_AddUnmatchReason.Designer.cs  20260125190857_AddUnmatchReason.cs  20260213224640_AddCandidateSystemFields.Designer.cs  20260213224640_AddCandidateSystemFields.cs  20260325191945_AddFlavorId.Designer.cs  20260325191945_AddFlavorId.cs  20260505102926_AddMatchInsight.Designer.cs  20260505102926_AddMatchInsight.cs  MatchmakingDbContextModelSnapshot.cs
Models/: CandidateOptions.cs  CompatibilityAnswer.cs  CompatibilityQuestion.cs  DailyPick.cs  DailySuggestionLimits.cs  Match.cs  MatchInsight.cs  MatchScore.cs  Message.cs  ScoringConfiguration.cs  UserInteraction.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: AdvancedMatchingService.cs  CompatibilityScorer.cs  DailySuggestionTracker.cs  DesirabilityCalculator.cs  HealthMetricsService.cs  ICompatibilityScorer.cs  IHealthMetricsService.cs  ISafetyServiceClient.cs  MatchmakingMetricsService.cs  MatchmakingService.cs  NotificationService.cs  SwipeServiceClient.cs  UserProfileSyncService.cs  UserServiceClient.cs
Services/Background/: DailyPickGenerationService.cs  ScoreRefreshBackgroundService.cs
Strategies/: CandidateRequest.cs  CandidateResult.cs  DailyPickStrategy.cs  ICandidateStrategy.cs  LiveScoringStrategy.cs  PreComputedStrategy.cs  ScoredCandidate.cs  StrategyResolver.cs
